{
    "name": "electron-native-window",
    "version": "0.0.1",
    "description": "A minimal Electron application launching native Windows",
    "main": "main.js",
    "scripts": {
        "build": "node_modules/.bin/node-gyp build --debug",
        "clean": "rm -rf bin && rm -rf build && rm -rf dist",
        "postinstall": "node_modules/.bin/electron-rebuild",
        "start": "npm run build && node_modules/.bin/electron ."
    },
    "repository": "https://github.com/christophpurrer/electron-native-window",
    "keywords": [
        "Electron with native code"
    ],
    "author": "Christoph Purrer",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "5.0.8",
        "electron-rebuild": "1.8.6",
        "node-gyp": "6.0.1"
    }
}
